STUDY_NAME=ACT
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
CALLBACK_URL=http://localhost:3000/store_subject_data
AUTH_URI=https://www.fitbit.com/oauth2/authorize
REFRESH_URI=https://api.fitbit.com/oauth2/token
SCOPE=heartrate activity sleep
WINDOW_SIZE=3
